<!DOCTYPE html>
<html>
<body>

  <style>
    #menu ul {
      padding:0px;
      margin:0px;
      background-color:#EDEDED;
      list-style:none;
    }
    #menu ul li { display: inline; }
    
    #menu ul li a {
      padding: 2px 10px;
      display: inline-block;
    
      /* visual do link */
      background-color:#EDEDED;
      color: #333;
      text-decoration: none;
      border-bottom:3px solid #EDEDED;
    }
    
    #menu ul li a:hover {
      background-color:#D6D6D6;
      color: #6D6D6D;
      border-bottom:3px solid #EA0000;
    }
    
    </style>    
    
    <nav id="menu">
      <ul>
        <li><a href="./MarcarConsulta.html">Marcar consulta</a></li>
        <li><a href="./FincanceiroMedico.html">Folha de pagamento</a></li>
        <li><a href="./cadastrarPaciente.html">Cadastrar paciente </a></li>
        <li><a href="./CadastarMedico.html">Cadastrar medico</a></li>
        <li><a href="./VerConsultasPaciente.html">Historico do paciente</a></li>
      </ul>
    </nav>
<h2>CADASTRAR PACIENTE</h2>


<script>
    const requestForm = () =>{

     

        console.log(`DEU TUDO CERTO \n  ${document.getElementById("nome").value} 
        \n  ${document.getElementById("telefone").value}
        ${document.getElementById("identificador").value}

        `); 


  
  (async () => {
    const rawResponse = await fetch('http://127.0.0.1:4000/paciente/add', {
      method: 'POST',
      headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json'
      },
          body: JSON.stringify({NOME: document.getElementById("nome").value, 
          TELEFONE: document.getElementById("telefone").value,
           DOCUMENTO_REGISTRO: document.getElementById("identificador").value})
    });
    const content = await rawResponse.json();
  
    console.log(content);
  })();
  
    } 
    </script>   


<form >
  <label for="fname">nome:</label><br>
  <input  id ="nome" type="text" id="fname" name="fname" ><br>
  <label for="lname">telefone:</label><br>
  <input id = "telefone" type="text" id="lname" name="lname"  data-mask="(00) 0000-0000" data-mask-selectonfocus="true" ><br><br>
  <label for="lname">identificador:</label><br>
  <input id = "identificador" type="text" id="lname" name="lname" ><br><br>
  <input type="submit" value="Submit"  onClick= "event.preventDefault(); requestForm();">
</form> 


<script>

 
  
  </script>

</body>
</html>

