<!DOCTYPE html>
<html>
<body>

  <style>
    #menu ul {
      padding:0px;
      margin:0px;
      background-color:#EDEDED;
      list-style:none;
    }
    #menu ul li { display: inline; }
    
    #menu ul li a {
      padding: 2px 10px;
      display: inline-block;
    
      /* visual do link */
      background-color:#EDEDED;
      color: #333;
      text-decoration: none;
      border-bottom:3px solid #EDEDED;
    }
    
    #menu ul li a:hover {
      background-color:#D6D6D6;
      color: #6D6D6D;
      border-bottom:3px solid #EA0000;
    }
    
    </style>    
    
    <nav id="menu">
      <ul>
        <li><a href="./MarcarConsulta.html">Marcar consulta</a></li>
        <li><a href="./FincanceiroMedico.html">Folha de pagamento</a></li>
        <li><a href="./cadastrarPaciente.html">Cadastrar paciente </a></li>
        <li><a href="./CadastarMedico.html">Cadastrar medico</a></li>
        <li><a href="./VerConsultasPaciente.html">Historico do paciente</a></li>
      </ul>
    </nav>
<h2>CADASTRAR ESPECIALIDADE</h2>





<form action="">

  <label for="fname">NOME DA ESPECIALIDADE:</label><br>
  <input type="text" id="nome" name="fname" ></br>
</br>
  <label for="lname">PORCENTAGEM DA ESPECIALIDADE</label>:</label><br>
  <input type="text" id="porcentagem" name="lname" ><br>
</br>
  <label for="lname">CODIGO DA ESPECIALIDADE</label>:</label><br>
  <input type="text" id="codigo" name="lname" ><br><br>


  <input type="submit" value="Submit"  onClick= "event.preventDefault(); requestForm();">
</form> 



<script>
  const requestForm = () =>{

   

      console.log(`DEU TUDO CERTO \n  ${document.getElementById("nome").value} 
      \n  ${document.getElementById("porcentagem").value}
      ${document.getElementById("codigo").value}

      `); 


(async () => 
 { 

    const rawResponse = await fetch('http://127.0.0.1:4000/especialidade/add', {
    method: 'POST',
    headers: {
      'Accept': 'application/json',
      'Content-Type': 'application/json'
    },
        body: JSON.stringify({
        NOME: document.getElementById("nome").value, 
        PORCENTAGEM: document.getElementById("porcentagem").value,
        CODIGO: document.getElementById("codigo").value})
  });
  const content = await rawResponse.json();

  console.log(content);
})();

  } 
  </script>   



</body>



</html>

